views/monster.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='apple-mobile-web-app-status-bar-style', content='black')
        title bong
        //
           Path to Framework7 Library CSS
        link(rel='stylesheet', href='css/framework7.min.css')
        //
           Path to your custom app styles
        link(rel='stylesheet', href='css/my-app.css')
        script(src='js/jquery.min.js')
        script(src='http://xiaocaozone.net/public/static/js/jquery.easing.1.3.js')
    body
        .wrapper
           form#monster(action='/monster',method='post')
                input.form-control(name='name')
                input.btn.btn-dufault(value='给怪兽起个名字吧',type='submit')

views/monster.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>bong</title><!--Path to Framework7 Library CSS--><link rel="stylesheet" href="css/framework7.min.css"><!--Path to your custom app styles--><link rel="stylesheet" href="css/my-app.css"><script src="js/jquery.min.js"></script><script src="http://xiaocaozone.net/public/static/js/jquery.easing.1.3.js"></script></head><body><div class="wrapper"><form id="monster" action="/monster" method="post"><input name="name" class="form-control"><input value="给怪兽起个名字吧" type="submit" class="btn btn-dufault"></form></div></body></html>
